[defaults]
host_key_checking       = False
gathering               = smart
timeout                 = 1200
forks                   = 20
inventory               = inventory.yml
[ssh_connection]
ssh_args = -F ./secrets/ssh_config -o ControlMaster=auto -o ControlPersist=60s -o #PreferredAuthentications=publickey
pipelining = true
